# WeatherTrack

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivprakash/weathertrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivprakash/weathertrack/: MainActivity.java
app/src/main/java/com/shivprakash/weathertrack/data/local/: WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/shivprakash/weathertrack/data/model/: GeocodingResponse.java  HistoricalWeatherResponse.java  OpenMeteoResponse.java  Weather.java
app/src/main/java/com/shivprakash/weathertrack/data/remote/: GeocodingApiService.java  HistoricalRetrofitClient.java  RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/shivprakash/weathertrack/data/repository/: WeatherRepository.java
app/src/main/java/com/shivprakash/weathertrack/ui/summary/: DaySummary.java  SummaryActivity.java  WeatherDayAdapter.java
app/src/main/java/com/shivprakash/weathertrack/utils/: Constants.java  DateConverter.java  NetworkUtils.java  Resource.java  WeatherCodeMapper.java
app/src/main/java/com/shivprakash/weathertrack/viewmodel/: WeatherViewModel.java
app/src/main/java/com/shivprakash/weathertrack/worker/: WeatherSyncWorker.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  dialog_weather_detail.xml  item_weather_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivprakash/weathertrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
